### ISSUE TITLE
Close fds in the case of a heredoc

### ISSUE THREAD

**Issue by Busedame** [alx-sch/42_minishell#81]
I looked into the valgrind check to see open file descriptors.
Everything is now getting closed properly, except when a heredoc is included.
I am not completely sure how the heredoc works, we can look into this together, or maybe you have an idea? :D

🌈 minishell$ << EOF lss
> dsadsa
> EOF
minishell: Command 'lss' not found
==61865== 
==61865== FILE DESCRIPTORS: 4 open (3 std) at exit.
==61865== Open file descriptor 3: .heredoc_0
==61865==    at 0x49E553B: open (open64.c:41)
==61865==    by 0x407E50: redir_in (redirections_do.c:34)
==61865==    by 0x407D1A: do_redirections (redirections_do.c:56)
==61865==    by 0x4069CC: prep_execution (execution_prep.c:29)
==61865==    by 0x406C19: execution (execution.c:22)
==61865==    by 0x407722: create_child_processes (init_exec.c:75)
==61865==    by 0x40768B: init_exec (init_exec.c:116)
==61865==    by 0x408935: main (main.c:43)
==61865== 
==61865== 
==61865== HEAP SUMMARY:
==61865==     in use at exit: 208,381 bytes in 234 blocks
==61865==   total heap usage: 1,024 allocs, 790 frees, 242,315 bytes allocated
==61865== 
==61865== LEAK SUMMARY:
==61865==    definitely lost: 0 bytes in 0 blocks
==61865==    indirectly lost: 0 bytes in 0 blocks
==61865==      possibly lost: 0 bytes in 0 blocks
==61865==    still reachable: 208,381 bytes in 234 blocks
==61865==         suppressed: 0 bytes in 0 blocks
==61865== Rerun with --leak-check=full to see details of leaked memory
==61865== 
==61865== For lists of detected and suppressed errors, rerun with: -s
==61865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by Busedame** [comment]
I think it happens because HEREDOC is somehow also considered REDIR_IN?
So in the execution-part, another file is being opened (because the redir_in flag is being activated), but not closed.

**Comment by alx-sch** [comment]
Exactly, heredoc parsing works like this:
`Converts HEREDOC tokens (`<< EOF`) into REDIR_IN tokens (`< heredoc-file`),
where the delimiter is replaced by the actual filename created for the heredoc.`

So there are no HEREDOC tokens passed to execution, it's an ordinary REDIR_IN
